artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 430793
model_uuid: 8f90dd50a0b84832a8ef032b163021f2
run_id: a920c501b9f24f20b4e1b9e65d9feb3f
utc_time_created: '2024-12-22 10:34:42.282972'
